key:
    pass: ENC[AES256_GCM,data:4QIl3g==,iv:KXsmCckP93zyvrJed4pKMZgU2I2nQkeOHr4b8lO7fFA=,tag:4mVejC8LsFcGodN9aHVKKg==,type:str]
    user: ENC[AES256_GCM,data:v4KmAccq,iv:WVktUW0vvfVzJt2o5qhP6N4lLB9vzfYpHdIu2zbaX/w=,tag:jRGV9bKNhW1T6J4Ob3AuYQ==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/ca-kitano-study-sandbox/locations/global/keyRings/demo_kitano/cryptoKeys/ssh-key
        created_at: '2020-06-21T00:56:04Z'
        enc: CiQAezSaxcO6yxLkfg2KfcWGYcEFflqkgL9G9UGdr0x6Gz9OH24SSQBrP3VvPiJb8LUlGCU/5oZXZcrPWYdifauFE6Cn7pxLy6XP/ewsNYf+6Swd8EdCUkgyEUgJsDaXUa5siMSR1u8nQLd6BLSzL2M=
    azure_kv: []
    lastmodified: '2020-06-21T00:56:04Z'
    mac: ENC[AES256_GCM,data:OZ2wKWx4sF0SQFfyuwAS0fT5Uoc516/U8vbTD9qtX2MYRRqzigLlvKgOrLpiwGvv8n5gBvT/aw1M0ipV6RSOj4kT1oslWk3ysju0anz9szWDyz6aJxlvxFCzIdj6ncC/OemRq37ZU03XnCl5xhEjafci9ZKUvU+6DRovFuJ/wq0=,iv:qGWrUy75zq3XtYp8hrWN0FYUYusIMbKT6vU6MXKGOXQ=,tag:nktX0UEJ8UHkH+DoHLqR8Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
